<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:id="cardPane"
      style="-fx-background-color: #e0e0e0; -fx-background-radius: 10; -fx-padding: 12; -fx-spacing: 5;"
      maxWidth="Infinity">
  <VBox spacing="5">
    <HBox spacing="10" alignment="CENTER_LEFT">
      <Label fx:id="id" styleClass="cell_big_label" style="-fx-font-weight: bold;">
        <minWidth>
          <Region fx:constant="USE_PREF_SIZE" />
        </minWidth>
      </Label>
      <Label fx:id="name" styleClass="cell_big_label" style="-fx-font-weight: bold; -fx-font-size: 14px;" />
    </HBox>

    <FlowPane fx:id="tags" hgap="5" vgap="5" />

    <Label fx:id="nric" styleClass="cell_small_label" style="-fx-font-size: 13px;" />
    <Label fx:id="phone" styleClass="cell_small_label" style="-fx-font-size: 13px;" />
    <Label fx:id="email" styleClass="cell_small_label" style="-fx-font-size: 13px;" />
    <Label fx:id="address" styleClass="cell_small_label" style="-fx-font-size: 13px; -fx-wrap-text: true;" />
    <Label fx:id="hire" styleClass="cell_small_label" style="-fx-font-size: 13px;" />
  </VBox>

</HBox>
