<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.control.ScrollPane?>
<StackPane fx:id="placeHolder" styleClass="pane-with-border" xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1">
  <ScrollPane fitToHeight="true" fitToWidth="true"
             styleClass="result-display-scroll-pane">
    <TextArea fx:id="resultDisplay" editable="false" wrapText="true" styleClass="result-display"/>
  </ScrollPane>
</StackPane>
